# WebSocketsExample

app/: build.gradle
app/src/androidTest/java/com/rafakob/websockets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafakob/websockets/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rafakob/websockets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
